apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: mcpservers.toolhive.stacklok.dev
spec:
  group: toolhive.stacklok.dev
  names:
    kind: MCPServer
    plural: mcpservers

