apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: {{ .Values.operatorGroup.name }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "toolhive-olm.labels" . | nindent 4 }}
spec:
  {{- if .Values.operatorGroup.targetNamespaces }}
  targetNamespaces:
    {{- range .Values.operatorGroup.targetNamespaces }}
    - {{ . }}
    {{- end }}
  {{- else }}
  # Empty targetNamespaces means all namespaces
  targetNamespaces: []
  {{- end }}

